DB_CONNECTION_STRING=postgres://postgres:root@localhost:5432/library_sys
DATABASE_NAME = library_sys
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DIALECT = postgres
PORT=5000